## Interface: 11200
## Title: zBar
## Notes: Action Bar Enhance.|n ZeroFire's burning ceiling
## Notes-zhCN: 让你感受燃烧的快感！|n 作者：炽火 Zero ℃ (zero_wows@yahoo.com.cn)
## Notes-ruRU: Расширение панели действий.
## Author: Zero Fire
## Author-zhCN: 炽火 Zero ℃
## Version: 1.15
## eMail: zero.flamy@gmail.com
## Url: http://bbs.game.mop.com/viewthread.php?tid=1185724
## OptionalDeps: Zero, !!Warmup
## SavedVariablesPerCharacter: zBar

Locale\localization.en.lua
Locale\localization.ru.lua
Locale\localization.cn.lua
Locale\localization.tw.lua

zBar.xml
zBarOption.xml