-- Russian localization by Lichery

if GetLocale() == "ruRU" then
	
	ZBAR_NAMES = {"zBar1","zBar2","zBar3","zBar4","Left","Right","BRight","BLeft","Main2","Main","Pet","Bag","Help","Shape","XP","Remind"}
	
	ZBAROPTION_TITLE		= "Настройки zBar"
	ZBAROPTION_SELECTBAR	= "Выбрать панель"
	ZBAROPTION_ATTRIBUTE	= "Атрибут"
	ZBAROPTION_RESET    = "Сброс позиции"
	
	ZBAR_ATTR_HIDE = "Скрыть"
	ZBAR_ATTR_NAME = "Имя"
	ZBAR_ATTR_LOCK = "Блок-ть"
	ZBAR_ATTR_AUTOALPHA = "Проз-ть"
	ZBAR_ATTR_AOTUPOP = "Авто-отображение"
	ZBAR_ATTR_AOTUHIDE = "Авто-скрытие"
	ZBAR_ATTR_FUNNY1 = "Макет 1"
	ZBAR_ATTR_FUNNY2 = "Макет 2"
	ZBAR_ATTR_HOTKEY = "Скрыть горячие клавиши"
	ZBAR_ATTR_LOCKBUTTON = "Блок-ть все кнопки"
	ZBAR_ATTR_HIDEGRID = "Скрыть пустые кнопки"
	
	ZBAR_SLIDER_SCALE = "Масштаб"
	ZBAR_SLIDER_INSECT = "Расстояние между кнопками"
	ZBAR_SLIDER_NUM = "Количество кнопок"
	ZBAR_SLIDER_NUMPERLINE = "Количество в линии"
	
	ZBAR_TIP_HIDE		= "Показать / Скрыть эту панель"
	ZBAR_TIP_NAME		= "Показать / Скрыть имя этой панели"
	ZBAR_TIP_LOCK		= "Блок-ть панель и скрыть вкладку"
	ZBAR_TIP_AOTUALPHA   = "Прозрачная панель, когда курсор мыши убирается от нее"
	ZBAR_TIP_AOTUPOP	  = "Показывать, когда в цели противник или Вы в бою. В противном случае скрывать."
	ZBAR_TIP_AOTUHIDE     = "Скрыть в бою"
	ZBAR_TIP_FUNNY1         = "Расположение 1"
	ZBAR_TIP_FUNNY2         = "Расположение 2"
	ZBAR_TIP_HOTKEY         = "Показать / Скрыть горячие клавиши для этой панели"
	ZBAR_TIP_LOCKBUTTON = "Блок-ть все кнопки"
	ZBAR_TIP_HIDEGRID       = "Скрыть пустые кнопки"
	
	ZBAR_TIP_SCALE		= "Отрегулируйте масштаб панели"
	ZBAR_TIP_NUM		= "Количество кнопок отображаемых на панели"
	ZBAR_TIP_NUMPERLINE	= "Установить количество кнопок в линии\nСделать расположение Вертикальным / Горизонтальным / Многолинейным"
	ZBAR_TIP_INSECT		= "Отрегулируйте расстояние между кнопками"
	
	--[[ Bindings ]]--
	
BINDING_HEADER_ZBAR = "Назначение клавиш zBar"

BINDING_NAME_ACTIONBUTTON109 = "zBar1 Кнопка1"
BINDING_NAME_ACTIONBUTTON110 = "zBar1 Кнопка2"
BINDING_NAME_ACTIONBUTTON111 = "zBar1 Кнопка3"
BINDING_NAME_ACTIONBUTTON112 = "zBar1 Кнопка4"
BINDING_NAME_ACTIONBUTTON113 = "zBar1 Кнопка5"
BINDING_NAME_ACTIONBUTTON114 = "zBar1 Кнопка6"
BINDING_NAME_ACTIONBUTTON115 = "zBar1 Кнопка7"
BINDING_NAME_ACTIONBUTTON116 = "zBar1 Кнопка8"
BINDING_NAME_ACTIONBUTTON117 = "zBar1 Кнопка9"
BINDING_NAME_ACTIONBUTTON118 = "zBar1 Кнопка10"
BINDING_NAME_ACTIONBUTTON119 = "zBar1 Кнопка11"
BINDING_NAME_ACTIONBUTTON120 = "zBar1 Кнопка12"

BINDING_NAME_ACTIONBUTTON97 = "zBar2 Кнопка1"
BINDING_NAME_ACTIONBUTTON98 = "zBar2 Кнопка2"
BINDING_NAME_ACTIONBUTTON99 = "zBar2 Кнопка3"
BINDING_NAME_ACTIONBUTTON100 = "zBar2 Кнопка4"
BINDING_NAME_ACTIONBUTTON101 = "zBar2 Кнопка5"
BINDING_NAME_ACTIONBUTTON102 = "zBar2 Кнопка6"
BINDING_NAME_ACTIONBUTTON103 = "zBar2 Кнопка7"
BINDING_NAME_ACTIONBUTTON104 = "zBar2 Кнопка8"
BINDING_NAME_ACTIONBUTTON105 = "zBar2 Кнопка9"
BINDING_NAME_ACTIONBUTTON106 = "zBar2 Кнопка10"
BINDING_NAME_ACTIONBUTTON107 = "zBar2 Кнопка11"
BINDING_NAME_ACTIONBUTTON108 = "zBar2 Кнопка12"

BINDING_NAME_ACTIONBUTTON85 = "zBar3 Кнопка1"
BINDING_NAME_ACTIONBUTTON86 = "zBar3 Кнопка2"
BINDING_NAME_ACTIONBUTTON87 = "zBar3 Кнопка3"
BINDING_NAME_ACTIONBUTTON88 = "zBar3 Кнопка4"
BINDING_NAME_ACTIONBUTTON89 = "zBar3 Кнопка5"
BINDING_NAME_ACTIONBUTTON90 = "zBar3 Кнопка6"
BINDING_NAME_ACTIONBUTTON91 = "zBar3 Кнопка7"
BINDING_NAME_ACTIONBUTTON92 = "zBar3 Кнопка8"
BINDING_NAME_ACTIONBUTTON93 = "zBar3 Кнопка9"
BINDING_NAME_ACTIONBUTTON94 = "zBar3 Кнопка10"
BINDING_NAME_ACTIONBUTTON95 = "zBar3 Кнопка11"
BINDING_NAME_ACTIONBUTTON96 = "zBar3 Кнопка12"

BINDING_NAME_ACTIONBUTTON73 = "zBar4 Кнопка1"
BINDING_NAME_ACTIONBUTTON74 = "zBar4 Кнопка2"
BINDING_NAME_ACTIONBUTTON75 = "zBar4 Кнопка3"
BINDING_NAME_ACTIONBUTTON76 = "zBar4 Кнопка4"
BINDING_NAME_ACTIONBUTTON77 = "zBar4 Кнопка5"
BINDING_NAME_ACTIONBUTTON78 = "zBar4 Кнопка6"
BINDING_NAME_ACTIONBUTTON79 = "zBar4 Кнопка7"
BINDING_NAME_ACTIONBUTTON80 = "zBar4 Кнопка8"
BINDING_NAME_ACTIONBUTTON81 = "zBar4 Кнопка9"
BINDING_NAME_ACTIONBUTTON82 = "zBar4 Кнопка10"
BINDING_NAME_ACTIONBUTTON83 = "zBar4 Кнопка11"
BINDING_NAME_ACTIONBUTTON84 = "zBar4 Кнопка12"

BINDING_NAME_ACTIONBUTTON13 = "Main2 Кнопка1"
BINDING_NAME_ACTIONBUTTON14 = "Main2 Кнопка2"
BINDING_NAME_ACTIONBUTTON15 = "Main2 Кнопка3"
BINDING_NAME_ACTIONBUTTON16 = "Main2 Кнопка4"
BINDING_NAME_ACTIONBUTTON17 = "Main2 Кнопка5"
BINDING_NAME_ACTIONBUTTON18 = "Main2 Кнопка6"
BINDING_NAME_ACTIONBUTTON19 = "Main2 Кнопка7"
BINDING_NAME_ACTIONBUTTON20 = "Main2 Кнопка8"
BINDING_NAME_ACTIONBUTTON21 = "Main2 Кнопка9"
BINDING_NAME_ACTIONBUTTON22 = "Main2 Кнопка10"
BINDING_NAME_ACTIONBUTTON23 = "Main2 Кнопка11"
BINDING_NAME_ACTIONBUTTON24 = "Main2 Кнопка12"
	
end